# vertxDemo1

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AppController.java  ConfigManager.java  HttpRouter.java  MainVerticle.java
src/main/java/org/example/controller/: AddEmployeeController.java  AppController.java  FetchAllEmployee.java  GetEmployeeController.java  UpdateEmployeeController.java
src/main/java/org/example/entity/: Employee.java
src/main/java/org/example/repository/: DbConnection.java  EmployeeRepository.java
src/main/java/org/example/utils/: CommonController.java  ResponseHelper.java
src/main/resources/: config.json  mysqlSchema.sql
